                 `:+oo+:`               
                +ooooooo`               
                +ooooooo`               
                `:+ooo/`                
                                        
                                        
       `.-::::::::::::::::::::-.`       
    `:+oooooooooooooooooooooooooo+:`    
  `/oooooooooooooooooooooooooooooooo/`  
 .oooooooooooooooooooooooooooooooooooo- 
.ooooooo+:.`                `.:oooooooo.
+oooooo+`                      `+oooooo+
ooooooo-        ````````        -ooooooo
ooooooo-        /oooooo/        -ooooooo
ooooooo-        /oooooo/        -ooooooo
ooooooo-        /oooooo/        -ooooooo
ooooooo-        /oooooo/        -ooooooo
ooooooo-        /oooooo/        -ooooooo
ooooooo-        /oooooo/        -ooooooo
ooooooo-        /oooooo/        -ooooooo
ooooooo-        /oooooo/        -ooooooo
ooooooo:        /oooooo/        -ooooooo
:ooooooo:`      /oooooo/        .oooooo+
 /oooooooo+/::::+oooooo/         ./oo+/`
  :oooooooooooooooooooo/                
   `:oooooooooooooooooo/                
      .:/+ooooooooooooo/               
