             .clc.             
            .lllll,            
            .lllll'            
              .'.              
                               
     .';;:::::::::::::;,'.     
  .;lllllllllllllllllllllll;.  
 ,lllllllllllllllllllllllllll, 
,lllll;.               .;lllll,
lllll:                   :lllll
lllll;      .lllll.      ;lllll
lllll;      .lllll.      ;lllll
lllll;      .lllll.      ;lllll
lllll;      .lllll.      ;lllll
lllll;      .lllll.      ;lllll
lllll;      .lllll.      ;lllll
lllllc      .lllll.      ;lllll
.lllllc'.   'lllll.      .llll;
 .llllllllllllllll.        ..  
   .:lllllllllllll.            
      ':llllllllll.            
