                ;ll:.               
              .llllll.              
              ,llllll;              
               ,clll,               
                                    
                                    
      .';::::::::::::::::::,'.      
   .;llllllllllllllllllllllllll;.   
  :llllllllllllllllllllllllllllll:  
 lllllllc'................,clllllll 
:llllll.                    .llllll:
llllll;                      ;llllll
llllll,       .llllll.       ,llllll
llllll,       .llllll.       ,llllll
llllll,       .llllll.       ,llllll
llllll,       .llllll.       ,llllll
llllll,       .llllll.       ,llllll
llllll,       .llllll.       ,llllll
llllll,       .llllll.       ,llllll
llllll:       .llllll.       ,llllll
,llllll;      .llllll.       'llllll
 :lllllllc:;;;:llllll.        .;c:, 
  'llllllllllllllllll.              
    .:lllllllllllllll.              
       .;clllllllllll.              
